<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>安装配置mySql及使用navicat - LinDaiDai</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="LinDaiDai">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/wang.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/lindaidai-logo.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">LinDaiDai</a>
			</h1>
			<subtitle>
				王霈霖的个人博客
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/home/">
						<span>首页 </span>
					</a>
				</div>
			</div>
		
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/about/">
						<span>关于 </span>
					</a>
				</div>
			</div>
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-下载安装配置本地mysql"><span class="toc-number">1.</span> <span class="toc-text">一.下载安装配置本地mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-使用Navicat-管理本地数据库"><span class="toc-number">2.</span> <span class="toc-text">二.使用Navicat 管理本地数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-后续启动mysql"><span class="toc-number">3.</span> <span class="toc-text">三.后续启动mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">4.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>




	
	
	
	



    
        
            
            
        
    






    
    
        
    

    
        
    









<article class="article" id="/2018/07/03/mySqlNotes/basicMySqlAndNavicat/" data-name="安装配置mySql及使用navicat" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/mySql.svg" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2018/07/03/mySqlNotes/basicMySqlAndNavicat/">
                安装配置mySql及使用navicat
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class="article-categories">
            
            
                <li><a href="/categories/mySql/" data-no-instant="">
                    <img src="/images/mySql.svg" alt="mySql" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="" title="mySql">
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2018年07月03日</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> LinDaiDai</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                
                    
                
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/mySql/">Mysql</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/navicat/">Navicat</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                LinDaiDai
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">一.下载安装配置本地mysql网上下载安装mysql的教程很多，这里贴上一个比较简介的教程传送门：mysql下载与安装不过上面的教程其中有几个坑是要新手注意的：1234567891.教程中的所有&quot;D:\java\mysql&quot;路径都是教程本身安装mysql的路径，你得换成自己的路径，比如我的安装路径就是&quot;D:\mysql-8.0.11-winx64&quot;;1.在配置my.ini文件中 “default-character-set=utf8” 上面应该有个&quot; [mysql] &quot;,不然会出错2.在执行     mysqld...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-下载安装配置本地mysql"><span class="toc-number">1.</span> <span class="toc-text">一.下载安装配置本地mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-使用Navicat-管理本地数据库"><span class="toc-number">2.</span> <span class="toc-text">二.使用Navicat 管理本地数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-后续启动mysql"><span class="toc-number">3.</span> <span class="toc-text">三.后续启动mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">4.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <h3 id="一-下载安装配置本地mysql"><a href="#一-下载安装配置本地mysql" class="headerlink" title="一.下载安装配置本地mysql"></a>一.下载安装配置本地mysql</h3><p>网上下载安装mysql的教程很多，这里贴上一个比较简介的教程<br>传送门：<a href="https://www.cnblogs.com/tyhj-zxp/p/6693046.html" target="_blank" rel="noopener">mysql下载与安装</a><br>不过上面的教程其中有几个坑是要新手注意的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.教程中的所有&quot;D:\java\mysql&quot;路径都是教程本身安装mysql的路径，你得换成自己的路径，比如我的安装路径就是&quot;D:\mysql-8.0.11-winx64&quot;;</span><br><span class="line">1.在配置my.ini文件中 “default-character-set=utf8” 上面应该有个&quot; [mysql] &quot;,不然会出错</span><br><span class="line">2.在执行</span><br><span class="line">     mysqld install MySQL --defaults-file=&quot;D:\java\mysql\my.ini&quot;</span><br><span class="line">     时如果出现错误：</span><br><span class="line">     Install/Remove of the Service Denied!</span><br><span class="line">     解决办法：</span><br><span class="line">            通过管理员身份运行cmd，也就是在window查找cmd时右键以管理员身份运行即可；</span><br><span class="line">3.执行所有mysql语句的时候，都要以“;”结尾</span><br></pre></td></tr></table></figure></p>
<p>如我在执行<code>show databases</code>的语句的时候，第一次忘了在结尾处写”;” ，然后又执行了一遍<code>show databases;</code>但是还是报错了，这是因为mysql是以”;”来判断一个语句结尾的，上面我的做法就相当于执行了<code>show databasesshowdatabases;</code> 所以会报错。<br>此时你只要重新执行<code>show database;</code>就可以了：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-050bb7abcb6cc4c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>执行完上面的步骤，你就可以使用sql语句来创建自己的表了。<br>如我在这个库中创建一个名为lindaidai的表：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-f7a45e635e465670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="二-使用Navicat-管理本地数据库"><a href="#二-使用Navicat-管理本地数据库" class="headerlink" title="二.使用Navicat 管理本地数据库"></a>二.使用Navicat 管理本地数据库</h3><p>推荐使用Navicat来管理本地的数据库<br>破解版的Navicat小伙们可以自行度娘，或者加博主QQ：244508795</p>
<p>在使用Navicat连接本地数据库的时候，可能会报 1251 错误；<br>原因：</p>
<blockquote>
<p>比较新的mysql采用新的保密方式，所以旧的似乎不能用</p>
</blockquote>
<p>解决办法：<br>修改密码<br>改密码方式：用管理员身份打开cmd</p>
<figure class="highlight plain"><figcaption><span>-uroot -p（输入密码）            进入mysql执行下面三个命令</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">use mysql;</span><br><span class="line"></span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;你的密码&apos;;</span><br><span class="line"></span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>如我修改密码的语句：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-de322a85e89d862a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>最后使用quit语句退出数据库，然后重新打开Navicat建立一个新的连接即可。<br><img src="https://upload-images.jianshu.io/upload_images/7190596-ecbaffde5c680fd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>建立链接成功后可以看到<br><img src="https://upload-images.jianshu.io/upload_images/7190596-4fedfc13791e7023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="三-后续启动mysql"><a href="#三-后续启动mysql" class="headerlink" title="三.后续启动mysql"></a>三.后续启动mysql</h3><p>以后启动mysql可以有以下几种方式：</p>
<p>1.任务管理器启动<br><code>Ctrl + Alt + Del</code>打开任务管理器，找到服务下的MySQL 右键启用<br><img src="https://upload-images.jianshu.io/upload_images/7190596-49d9f5e0ff992986.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>2.指令启动<br>管理员身份启动cmd<br>输入指令:<br><code>net start mysql</code><br><img src="https://upload-images.jianshu.io/upload_images/7190596-f28c83b9723c6a09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>登录：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-a4a779766d0c0748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">登录   mysql -u root -p</span><br><span class="line">查询库  show databases</span><br><span class="line">退出   quit</span><br></pre></td></tr></table></figure></p>
<h3 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h3><p>本章介绍的是如何安装配置mysql并使用Navicat来管理自己的数据库，后续还有使用node.js链接上数据库并搭建一个完整的后台项目。</p>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>评论</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> 版权所有 <a href="">LinDaiDai </a> @ 2019</p>
            <!--<p>设计: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> 和 <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; 主题: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; 由 <a href="http://hexo.io">Hexo.</a> 强力驱动</p>-->
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-weixin fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-qq fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
		
			
				
			
		
		
	
		
			
		
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-下载安装配置本地mysql"><span class="toc-number">1.</span> <span class="toc-text">一.下载安装配置本地mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-使用Navicat-管理本地数据库"><span class="toc-number">2.</span> <span class="toc-text">二.使用Navicat 管理本地数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-后续启动mysql"><span class="toc-number">3.</span> <span class="toc-text">三.后续启动mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">4.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  



    

    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: '0Nyr31J74bB24hrKnRrheEdf-gzGzoHsz',
        appKey: 'RYPhOnr007gXeWPQr3V1VFHH',
        placeholder: '说点什么吧...',
        path:window.location.pathname, 
        avatar:'monsterid',
        lang: 'zh-cn',
        visitor: true // 阅读量统计
    });
</script>









    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_a6f52397b09e0baa9cf273fe0786490da7ac9f7761e3c8d468c3775f27f5a030').update('hashit_9ab93f60b61ab0359d223bd26cd5e978081a001638c7a10b2198df13da7d53ab', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('', '');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', json.ip);
    leanCloud.fetchCommentCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/');
    leanCloud.fetchVisitCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/');
    leanCloud.fetchThumbUpCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/');
    leanCloud.getCommentCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2018/07/03/mySqlNotes/basicMySqlAndNavicat/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
