<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>Angular自定义组件-UI组件篇-switch组件 - LinDaiDai</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="LinDaiDai">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/wang.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/lindaidai-logo.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">LinDaiDai</a>
			</h1>
			<subtitle>
				王霈霖的个人博客
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/home/">
						<span>首页 </span>
					</a>
				</div>
			</div>
		
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/about/">
						<span>关于 </span>
					</a>
				</div>
			</div>
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、确定组件存放的位置"><span class="toc-number">1.</span> <span class="toc-text">一、确定组件存放的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、创建组件"><span class="toc-number">2.</span> <span class="toc-text">二、创建组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、编写switch组件"><span class="toc-number">3.</span> <span class="toc-text">三、编写switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-setIsSwitch-方法"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 setIsSwitch()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-setStyle-方法"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 setStyle()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-setClass-方法"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 setClass()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-toggle-方法"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 toggle()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、引用switch组件"><span class="toc-number">4.</span> <span class="toc-text">四、引用switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-引入shared模块"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 引入shared模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-使用switch组件"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 使用switch组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">5.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>




	
	
	
	



    
        
            
            
        
    






    
    
        
    

    
        
    









<article class="article" id="/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/" data-name="Angular自定义组件-UI组件篇-switch组件" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/Angular.svg" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/">
                Angular自定义组件-UI组件篇-Switch组件
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class="article-categories">
            
            
                <li><a href="/categories/前端进阶/" data-no-instant="">
                    <img src="/images/前端进阶.svg" alt="前端进阶" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="" title="前端进阶">
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2018年10月21日</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> LinDaiDai</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                
                    
                
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/Angular/">Angular</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/前端进阶/">前端进阶</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                LinDaiDai
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、确定组件存放的位置"><span class="toc-number">1.</span> <span class="toc-text">一、确定组件存放的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、创建组件"><span class="toc-number">2.</span> <span class="toc-text">二、创建组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、编写switch组件"><span class="toc-number">3.</span> <span class="toc-text">三、编写switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-setIsSwitch-方法"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 setIsSwitch()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-setStyle-方法"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 setStyle()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-setClass-方法"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 setClass()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-toggle-方法"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 toggle()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、引用switch组件"><span class="toc-number">4.</span> <span class="toc-text">四、引用switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-引入shared模块"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 引入shared模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-使用switch组件"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 使用switch组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">5.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <p><strong>前言</strong></p>
<p>前端框架多吗？<br>多！<br>前端UI组件库多吗？<br>更多！<br>我们都知道，前端生态圈里提供了各色各样的组件库供我们选择使用，大多数都能满足开发者的需求，相信大家也都用过很多。但是实际上，据我了解到的，稍微大一些有自己产品的公司都会有一套自定义的UI组件库，满足自身复杂的需求与绚丽的效果。<br>博主目前所在的公司也有一套自己的产品，PC端所用的前端框架是<a href="https://angular.cn/" target="_blank" rel="noopener">Angular4</a>.<br>Angular4其实也有它专门定制的前端组件库<a href="https://www.primefaces.org/primeng/#/" target="_blank" rel="noopener">PrimeNg</a>.就像<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue.js</a>有<a href="http://element.eleme.io/#/zh-CN" target="_blank" rel="noopener">Element</a>一样.<br>那么按理在开发中我们已经有了前端组件库可以使用，为什么还要花那么多的精力和时间来重新设计UI组件呢？话不多说，先上几张官方提供的UI组件图：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-dd77d959b8c64df2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="offSwitch"><br><img src="https://upload-images.jianshu.io/upload_images/7190596-60fa25555ba3dc41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="onSwitch"><br>确实不是我吐槽,官方提供的一些组件样式真的有点奇怪😭…虽然Angular官网<a href="https://angular.cn/guide/component-styles" target="_blank" rel="noopener">组件样式</a>这一文档中已经说明了可以用<code>::ng-deep</code>来进行对组件样式的修改,但修改起来还是比较麻烦。有那时间，自己都已经撸了一个了…<br>（项目中用的<code>primeng</code>是<code>v4.2.2</code>版本的,目前已经迭代到了<code>v6.1.5</code>,所以现在官网上看到的<code>inputSwitch</code>组件会比这个好看点）<br>emmm….为了追求用户体验(呸,熟悉<code>angular4</code>的使用)所以博主决定利用闲暇之余自定义一些UI组件,以满足我们产品”一些无礼的要求”。</p>
<h3 id="一、确定组件存放的位置"><a href="#一、确定组件存放的位置" class="headerlink" title="一、确定组件存放的位置"></a>一、确定组件存放的位置</h3><p>一个项目中会有各种文件、文件夹，如何存放管理好这些文件真的很重要。不仅为自己提供了方便，也为后来的开发者提供方便。<br>所以我们在设计公用组件的时候也应该把它们都归结在一起。<br>我习惯在项目中新建一个<code>common</code>文件夹，里面存放一些共用的<code>compoent</code>，<code>service</code>等等。<br><img src="https://upload-images.jianshu.io/upload_images/7190596-02b97f12f63aa5c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app/common/component"><br>如上图，可以看到<code>common</code>文件夹下导出的是一个名为<code>shared</code>的模块。<br><code>shared</code>模块的创建过程：<br>（1）打开命令行(使用vscode编辑器的小伙可以直接使用Ctrl+` 快捷键打开终端,然后一路跳转到common文件夹:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd src\app\common</span><br></pre></td></tr></table></figure></p>
<p>(2) 使用创建模块的指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng g m shared</span><br></pre></td></tr></table></figure></p>
<p>其实很好理解:<code>ng</code>为<code>angular</code>一贯的指令,<code>g</code>为<code>generate</code>创建的缩写,<code>m</code>为<code>module</code>模块的缩写,后面接着你的模块名。(后面创建组件也是这个原理)<br>创建的模块实际上导出的是一个带有<code>@NgModule</code>装饰器的类而已，其中提供了我们自定义的公有组件<code>component</code>，公有服务<code>service</code>，以及管道<code>pipe</code>等等。</p>
<h3 id="二、创建组件"><a href="#二、创建组件" class="headerlink" title="二、创建组件"></a>二、创建组件</h3><p>由于我们要创建的是一个<code>switch</code>公用组件，所以在<code>component</code>文件夹下在创建一个文件夹<code>general-control</code>，之前都是直接堆积在<code>component</code>文件夹下的，近期发现堆得有点多了，所以又单独创建了一个<code>general-control</code>文件夹来存放一些基础的公用组件。<br>此时你需要打开命令行(使用vscode编辑器的小伙可以直接使用Ctrl+` 快捷键打开终端,然后一路跳转到general-control文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd src\app\common\component\general-control</span><br></pre></td></tr></table></figure></p>
<p>在此目录下执行指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng g c switch</span><br></pre></td></tr></table></figure></p>
<p>上面指令的意思是创建一个名为<code>switch</code>的组件，原理和创建模块时一样。<br>可以看到现在的<code>general-control</code>文件夹下多出了一些东西：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-a9792397366297e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="switch文件夹"><br>没错,就是我们使用指令创建的<code>switch</code>组件。<br>指令会自动帮你生成一个文件夹和4个文件。(基于<code>TypeScript</code>的语法，所以生成的<code>js</code>文件也就是<code>ts</code>)<br>很好理解，对应的<code>html</code>文件编写<code>HTML代码</code>，<code>css</code>文件编写<code>CSS代码</code>，<code>ts</code>文件编写<code>js</code>代码，至于<code>spec.ts</code>文件我们可以不用管它。<br>由于我在项目中使用的是<a href="https://www.sass.hk/" target="_blank" rel="noopener">sass</a>，所以将<code>switch.component.css</code>这个文件的后缀名修改为<code>scss</code>（使用了less等其它扩展语言的小伙同理）,并在<code>ts</code>中对<code>css</code>的引用进行修改：<br><img src="https://upload-images.jianshu.io/upload_images/7190596-b784731e4858cab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="scss"><br><img src="https://upload-images.jianshu.io/upload_images/7190596-3b5d60616cd58349.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修改ts"></p>
<p>使用上面的指令创建的组件是会被自动引用到<code>shared</code>这个模块中的。<br><code>shared.module.ts</code>:<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; SwitchComponent &#125; <span class="keyword">from</span> <span class="string">'./component/general-control/switch/switch.component'</span>;<span class="comment">//模块中import引入组件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">declarations: [</span><br><span class="line">  SwitchComponent  <span class="comment">//模块中声明组件</span></span><br><span class="line">  ...</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面俩步是你在使用<code>ng g c switch</code>指令时自动帮你完成的，但若是你想在其它的模块中使用这个<code>switch</code>组件，还得将其导出，导出的方式是将这个组件添加至<code>shared.module.ts</code>文件的<code>exports</code>中：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; SwitchComponent &#125; <span class="keyword">from</span> <span class="string">'./component/general-control/switch/switch.component'</span>;<span class="comment">//模块中import引入组件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    SwitchComponent  <span class="comment">//模块中声明组件</span></span><br><span class="line">    ...</span><br><span class="line">    ],</span><br><span class="line">  exports: [</span><br><span class="line">    SwitchComponent  <span class="comment">//模块中导出组件</span></span><br><span class="line">    ...</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>完成上面的步骤你就可以安心的来开发自己的组件了。</p>
<h3 id="三、编写switch组件"><a href="#三、编写switch组件" class="headerlink" title="三、编写switch组件"></a>三、编写switch组件</h3><p>一番查找，发现网上也有很多自定义<code>switch</code>组件的文章和源码，可能是大家都觉得原生的样式不好看吧…<br>有使用<code>input</code>然后来进行修改样式的，也有用其它标签来自定义的。<br>博主这里找了一个最简单方案，一个<code>span</code>标签搞定：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// switch.component.html</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"weui-switch"</span> [<span class="attr">ngClass</span>]=<span class="string">"currentClass"</span> [<span class="attr">ngStyle</span>]=<span class="string">"style"</span> (<span class="attr">click</span>)=<span class="string">"toggle()"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>基础css<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch.comonent.scss</span></span><br><span class="line"><span class="selector-class">.weui-switch</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">38px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">23px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#DFDFDF</span>;</span><br><span class="line">    <span class="attribute">outline</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#DFDFDF</span>;</span><br><span class="line">    <span class="attribute">transition</span>: background-color <span class="number">0.1s</span>, border <span class="number">0.1s</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    &amp;<span class="selector-class">.disabled</span>&#123;</span><br><span class="line">      <span class="attribute">opacity</span>: <span class="number">0.6</span>;</span><br><span class="line">      <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.weui-switch</span>:before &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FDFDFD</span>;</span><br><span class="line">    <span class="attribute">transition</span>: transform <span class="number">0.35s</span> cubic-bezier(<span class="number">0.45</span>, <span class="number">1</span>, <span class="number">0.4</span>, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.weui-switch</span>:after &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">56%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">97%</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">15px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FFFFFF</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">3px</span> rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.4</span>);</span><br><span class="line">    <span class="attribute">transition</span>: transform <span class="number">0.35s</span> cubic-bezier(<span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0.25</span>, <span class="number">1.35</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.weui-switch-on</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#1AAD19</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#1AAD19</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.weui-switch-on</span>:before &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#1AAD19</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#1AAD19</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.weui-switch-on</span>:after &#123;</span><br><span class="line">    <span class="attribute">transform</span>: translateX(<span class="number">77%</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>效果大概就是这个样子:<br><img src="https://upload-images.jianshu.io/upload_images/7190596-60a6e91680d81400.gif?imageMogr2/auto-orient/strip" alt="自定义switch组件"><br>（录频并转换GIF推荐使用<a href="https://gifcam.en.softonic.com/" target="_blank" rel="noopener">GifGam</a>）<br>可以看到，组件的样式设计大多都是使用伪类<code>:after</code>和<code>:before</code>来实现的，而开关的效果是通过点击的时候添<br>加/移除<code>class</code>名<code>weui-switch-on</code>来实现的。（讲js的时候会讲到）</p>
<p>由于我们创建的<code>switch</code>组件是需要在多处使用，并且要向外输出一些值，所以在<code>ts</code>中我们首先要引入一下<code>@Input</code>、<code>@Output</code>装饰器和<code>EventEmitter</code>。<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, Input, Output, EventEmitter, OnChanges &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br></pre></td></tr></table></figure></p>
<p>并且定义一些基础的变量<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Input</span>() style;<span class="comment">//&#123; 'width': '40px' &#125;//外部组件输入的样式对象</span></span><br><span class="line"><span class="meta">@Input</span>() isChecked: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//开关是否打开</span></span><br><span class="line"><span class="meta">@Input</span>() disabled: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//开关是否被禁用</span></span><br><span class="line"><span class="meta">@Output</span>() change: EventEmitter&lt;<span class="built_in">any</span>&gt; = <span class="keyword">new</span> EventEmitter();</span><br><span class="line">_isSwitch: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">currentClass = &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时我们的<code>ts</code>变成了这样：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, Input, Output, EventEmitter, OnChanges &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'app-switch'</span>,</span><br><span class="line">  templateUrl: <span class="string">'./switch.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./switch.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SwitchComponent <span class="keyword">implements</span> OnInit, OnChanges &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">  <span class="meta">@Input</span>() style;<span class="comment">//&#123; 'width': '40px' &#125;//外部组件输入的样式对象</span></span><br><span class="line">  <span class="meta">@Input</span>() isChecked: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//外部组件输入进来的：开关是否打开</span></span><br><span class="line">  <span class="meta">@Input</span>() disabled: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//开关是否被禁用</span></span><br><span class="line">  <span class="meta">@Output</span>() change: EventEmitter&lt;<span class="built_in">any</span>&gt; = <span class="keyword">new</span> EventEmitter();</span><br><span class="line">  _isSwitch: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//switch组件本身的：开关是否打开</span></span><br><span class="line">  currentClass = &#123;&#125; <span class="comment">//class集合</span></span><br><span class="line">  </span><br><span class="line">  ngOnInit() &#123;<span class="comment">//初始化组件的生命周期</span></span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  ngOnChanges() &#123;<span class="comment">//当被绑定的输入属性的值发生变化时调用</span></span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-setIsSwitch-方法"><a href="#3-1-setIsSwitch-方法" class="headerlink" title="3.1 setIsSwitch()方法"></a>3.1 setIsSwitch()方法</h4><p>组件中定义了俩个“开关是否打开”的变量<code>isChecked</code>和<code>_isSwitch</code><br>一个是外部组件传递进来的默认值，一个是 <code>switch</code>组件自身的值。<br>所以在组件进行初始化和发生改变的时候我们应该让其统一：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ngOnInit() &#123;<span class="comment">//初始化组件的生命周期</span></span><br><span class="line">  <span class="keyword">this</span>.setIsSwitch();</span><br><span class="line">&#125;</span><br><span class="line">ngOnChanges() &#123;<span class="comment">//当被绑定的输入属性的值发生变化时调用</span></span><br><span class="line">  <span class="keyword">this</span>.setIsSwitch();</span><br><span class="line">&#125;</span><br><span class="line">setIsSwitch() &#123;<span class="comment">//设置_isSwitch</span></span><br><span class="line">  <span class="keyword">this</span>._isSwitch = <span class="keyword">this</span>.isChecked;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-2-setStyle-方法"><a href="#3-2-setStyle-方法" class="headerlink" title="3.2 setStyle()方法"></a>3.2 setStyle()方法</h4><p>由于是自定义的组件，我们当然是希望大小也可以自定义，所以我想要的效果是：<br>在调用组件的时候，输入一个宽度<code>width</code>属性，组件能够自动调节尺寸。<br>因此我在设计的时候就定义了一个<code>style</code>变量<br>它是一个对象，可以允许开发者输入任意的样式，格式为<code>{ &#39;width&#39;: &#39;40px&#39; }</code><br>同时为了减少输入样式的复杂度，我们还可以来编写一个方法，让组件能够根据宽度来调节高度：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">setStyle() &#123;<span class="comment">//设置样式</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.style) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.style[<span class="string">'width'</span>] &amp;&amp; !<span class="keyword">this</span>.style[<span class="string">'height'</span>]) &#123;<span class="comment">//若是输入了宽度没有输入高度则自动计算</span></span><br><span class="line">        <span class="keyword">let</span> width = <span class="keyword">this</span>.getWidth(<span class="keyword">this</span>.style[<span class="string">'width'</span>]);</span><br><span class="line">        <span class="keyword">this</span>.style[<span class="string">'height'</span>] = (width * <span class="number">0.55</span>) + <span class="string">'px'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">getWidth(widthStr) &#123;<span class="comment">//判断用户输入的width带不带px单位</span></span><br><span class="line">    <span class="keyword">let</span> reg = <span class="regexp">/px/</span>;</span><br><span class="line">    <span class="keyword">let</span> width = reg.test(widthStr) ? widthStr.match(<span class="regexp">/(\d*)px/</span>)[<span class="number">1</span>] : widthStr <span class="comment">//正则获取不带单位的值</span></span><br><span class="line">    <span class="keyword">if</span> (!width) width = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> width;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，上面我编写的<code>setStyle()</code>方法是判断有没有宽度和高度，并将高度设置为<code>0.55 * width</code>(0.55为我找到的最合适的比例)</p>
<h4 id="3-3-setClass-方法"><a href="#3-3-setClass-方法" class="headerlink" title="3.3 setClass()方法"></a>3.3 setClass()方法</h4><p>完成了上面的步骤我们基本就完成了对组件样式的初始化，但是，最重要的一步当然是通过添加/移除一些类来进行组件的交互：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setClass() &#123;<span class="comment">//转换switch时切换class</span></span><br><span class="line">   <span class="keyword">this</span>.currentClass = &#123;</span><br><span class="line">     <span class="string">'disabled'</span>: <span class="keyword">this</span>.disabled,</span><br><span class="line">     <span class="string">'bg_main bor_main weui-switch-on'</span>: <span class="keyword">this</span>._isSwitch</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>对象<code>currentClass</code>存储的是组件变动的类名，对象的键名为类名，值为一个布尔类型的变量(true / false)<br>通过布尔类型的变量来判断添加还是移除这些类名。<br>第一个类<code>disabled</code>表示的是开关是否被禁用，也就是用户只能查看开关，并不能对其进行操作，它受<code>disabled</code>变量控制。<br>第二个类为三个类名的合写<code>bg_main</code>、<code>bor_main</code>、和<code>weui-switch-on</code>，他们受<code>_isSwitch</code>变量控制，<br>也就是开关打开的时候则添加这三个类。<br>前俩个类名是我在项目中使用的“皮肤类名”，因为客户的需要，我们产品有几套不同的主题色，用户可以进行换肤功能来切换主题色，因此就有一些类名需要用来控制主题色。<br>如橘色主题：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg_main</span> &#123;</span><br><span class="line">            <span class="attribute">background-color</span>: <span class="number">#ff7920</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bor_main</span> &#123;</span><br><span class="line">            <span class="attribute">border-color</span>: <span class="number">#ff7920</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，你若是没有主题色的话请忽略这俩个类。</p>
<p>上面的几个方法我们都需要在组件初始化和变量发生改变的时候调用，所以可以整合到一个函数中：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ngOnInit() &#123;</span><br><span class="line">  <span class="keyword">this</span>.initComponent();</span><br><span class="line">&#125;</span><br><span class="line">ngOnChanges() &#123;</span><br><span class="line">  <span class="keyword">this</span>.initComponent();</span><br><span class="line">&#125;</span><br><span class="line">initComponent() &#123;</span><br><span class="line">  <span class="keyword">this</span>.setIsSwitch();</span><br><span class="line">  <span class="keyword">this</span>.setStyle();</span><br><span class="line">  <span class="keyword">this</span>.setClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-4-toggle-方法"><a href="#3-4-toggle-方法" class="headerlink" title="3.4 toggle()方法"></a>3.4 toggle()方法</h4><p>光有样式可没用，我们还需要将组件和用户的行为给结合在一起，因此给组件一个<code>click</code>事件来进行交互，并编写<code>toggle()</code>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">toggle() &#123;//切换switch</span><br><span class="line">    if (this.disabled) return;//若是禁用时则直接返回</span><br><span class="line">    this._isSwitch = !this._isSwitch;</span><br><span class="line">    this.isChecked = this._isSwitch;</span><br><span class="line">    this.change.emit(this._isSwitch); //向外部传递最新的值</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>整合后的<code>ts</code>文件为这样：<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, OnInit, Input, Output, EventEmitter, OnChanges &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'app-switch'</span>,</span><br><span class="line">  templateUrl: <span class="string">'./switch.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./switch.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SwitchComponent <span class="keyword">implements</span> OnInit, OnChanges &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">  <span class="meta">@Input</span>() onLabel: <span class="built_in">string</span> = <span class="string">''</span>;<span class="comment">//暂无</span></span><br><span class="line">  <span class="meta">@Input</span>() offLabel: <span class="built_in">string</span> = <span class="string">''</span>;</span><br><span class="line">  <span class="meta">@Input</span>() style;<span class="comment">//&#123; 'width': '40px' &#125;//外部组件输入的样式对象</span></span><br><span class="line">  <span class="meta">@Input</span>() isChecked: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//开关是否打开</span></span><br><span class="line">  <span class="meta">@Input</span>() disabled: <span class="built_in">boolean</span> = <span class="literal">false</span>;<span class="comment">//开关是否被禁用</span></span><br><span class="line">  <span class="meta">@Output</span>() change: EventEmitter&lt;<span class="built_in">any</span>&gt; = <span class="keyword">new</span> EventEmitter();</span><br><span class="line">  _isSwitch: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">  currentClass = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.initComponent();</span><br><span class="line">  &#125;</span><br><span class="line">  ngOnChanges() &#123;</span><br><span class="line">    <span class="keyword">this</span>.initComponent();</span><br><span class="line">  &#125;</span><br><span class="line">  initComponent() &#123;<span class="comment">//初始化并刷新组件</span></span><br><span class="line">    <span class="keyword">this</span>.setIsSwitch();</span><br><span class="line">    <span class="keyword">this</span>.setStyle();</span><br><span class="line">    <span class="keyword">this</span>.setClass();</span><br><span class="line">  &#125;</span><br><span class="line">  setIsSwitch() &#123;</span><br><span class="line">    <span class="keyword">this</span>._isSwitch = <span class="keyword">this</span>.isChecked;</span><br><span class="line">  &#125;</span><br><span class="line">  setStyle() &#123;<span class="comment">//设置样式</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.style) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.style[<span class="string">'width'</span>] &amp;&amp; !<span class="keyword">this</span>.style[<span class="string">'height'</span>]) &#123;<span class="comment">//若是输入了宽度没有输入高度则自动计算</span></span><br><span class="line">        <span class="keyword">let</span> width = <span class="keyword">this</span>.getWidth(<span class="keyword">this</span>.style[<span class="string">'width'</span>]);</span><br><span class="line">        <span class="keyword">this</span>.style[<span class="string">'height'</span>] = (width * <span class="number">0.55</span>) + <span class="string">'px'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setClass() &#123;<span class="comment">//转换switch时切换class</span></span><br><span class="line">    <span class="keyword">this</span>.currentClass = &#123;</span><br><span class="line">      <span class="string">'disabled'</span>: <span class="keyword">this</span>.disabled,</span><br><span class="line">      <span class="string">'bg_main bor_main weui-switch-on'</span>: <span class="keyword">this</span>._isSwitch</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  getWidth(widthStr) &#123;<span class="comment">//判断用户输入的width带不带px单位</span></span><br><span class="line">    <span class="keyword">let</span> reg = <span class="regexp">/px/</span>;</span><br><span class="line">    <span class="keyword">let</span> width = reg.test(widthStr) ? widthStr.match(<span class="regexp">/(\d*)px/</span>)[<span class="number">1</span>] : widthStr <span class="comment">//正则获取不带单位的值</span></span><br><span class="line">    <span class="keyword">if</span> (!width) width = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> width;</span><br><span class="line">  &#125;</span><br><span class="line">  toggle() &#123;<span class="comment">//切换switch</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.disabled) <span class="keyword">return</span>;<span class="comment">//若是禁用时则直接返回</span></span><br><span class="line">    <span class="keyword">this</span>._isSwitch = !<span class="keyword">this</span>._isSwitch;</span><br><span class="line">    <span class="keyword">this</span>.isChecked = <span class="keyword">this</span>._isSwitch;</span><br><span class="line">    <span class="keyword">this</span>.change.emit(<span class="keyword">this</span>._isSwitch);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="四、引用switch组件"><a href="#四、引用switch组件" class="headerlink" title="四、引用switch组件"></a>四、引用switch组件</h3><p>完成了上面的部分，到了我们最激动的时候了，看看我们亲手制作的组件有没有用吧，哈哈。<br>首先，在使用其它组件的时候，我们要将其引入进来，由于我们最开始是将<code>switch</code>组件引入到<code>shared</code>这个模块中，并从这个模块中导出的，所以想要在其它模块中使用 <code>switch</code>组件就得先引入<code>shared</code>模块。</p>
<h4 id="4-1-引入shared模块"><a href="#4-1-引入shared模块" class="headerlink" title="4.1 引入shared模块"></a>4.1 引入shared模块</h4><p>本项目中有另一个模块名为<code>coursemanage</code>，现在我将其作为父组件来引用一下<code>switch</code>组件<br>首先在模块里引用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//coursemanage.module.ts</span><br><span class="line">import &#123; NgModule &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; SharedModule &#125; from &quot;./../common/shared.module&quot;;</span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  imports: [</span><br><span class="line">      SharedModule</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line">export class CourseManageModule &#123; &#125;</span><br></pre></td></tr></table></figure></p>
<p>引入了<code>shared</code>模块就相当于是引入那个那个模块中的所有组件和方法。</p>
<h4 id="4-2-使用switch组件"><a href="#4-2-使用switch组件" class="headerlink" title="4.2 使用switch组件"></a>4.2 使用switch组件</h4><p>在<code>coursemanage</code>模块中，有其子组件<code>course</code>这个组件，在<code>course</code>中使用<code>switch</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--course.component.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-switch</span> [<span class="attr">isChecked</span>]=<span class="string">"dataStatus"</span> (<span class="attr">change</span>)=<span class="string">"changeSwitch($event)"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-switch</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//course.component.ts</span></span><br><span class="line"></span><br><span class="line">dataStatus: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">changeSwitch($event) &#123;</span><br><span class="line">  <span class="keyword">this</span>.dataStatus = $event;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时就完成了<code>switch</code>组件的编写和使用。<br>你也可以给组件设置另一个属性<code>disabled</code>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--course.component.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-switch</span> [<span class="attr">isChecked</span>]=<span class="string">"dataStatus"</span> [<span class="attr">disable</span>]=<span class="string">"true"</span> (<span class="attr">change</span>)=<span class="string">"changeSwitch($event)"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-switch</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h3><p>上述设计的switch组件应该是UI组件中比较简单的一种UI组件了，还有更多复杂的组件有待我们的开发，通过自己设计UI组件，emmm….可以让我们更有创造力吧应该说，也促使自己多去看别人的博客与源码，最后再写上一篇总结，我认为这应该是一个正向的激励💪，哈哈，全篇废话很多，不过还是要感谢小伙的阅读🙂。</p>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>评论</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> 版权所有 <a href="">LinDaiDai </a> @ 2019</p>
            <!--<p>设计: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> 和 <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; 主题: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; 由 <a href="http://hexo.io">Hexo.</a> 强力驱动</p>-->
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-weixin fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-qq fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
		
			
				
			
		
		
	
		
			
		
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、确定组件存放的位置"><span class="toc-number">1.</span> <span class="toc-text">一、确定组件存放的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、创建组件"><span class="toc-number">2.</span> <span class="toc-text">二、创建组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、编写switch组件"><span class="toc-number">3.</span> <span class="toc-text">三、编写switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-setIsSwitch-方法"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 setIsSwitch()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-setStyle-方法"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 setStyle()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-setClass-方法"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 setClass()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-toggle-方法"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 toggle()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、引用switch组件"><span class="toc-number">4.</span> <span class="toc-text">四、引用switch组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-引入shared模块"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 引入shared模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-使用switch组件"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 使用switch组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">5.</span> <span class="toc-text">后语</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  



    

    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: '0Nyr31J74bB24hrKnRrheEdf-gzGzoHsz',
        appKey: 'RYPhOnr007gXeWPQr3V1VFHH',
        placeholder: '说点什么吧...',
        path:window.location.pathname, 
        avatar:'monsterid',
        lang: 'zh-cn',
        visitor: true // 阅读量统计
    });
</script>









    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_bd5e591cc94297fb7c702b233420be071a7d7de0cbeb6bf85845d0de8bb7fbac').update('hashit_32468cef20fbbc391461668689285d369b0db12a1a8e7fa441206503b7b76b18', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('', '');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', json.ip);
    leanCloud.fetchCommentCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/');
    leanCloud.fetchVisitCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/');
    leanCloud.fetchThumbUpCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/');
    leanCloud.getCommentCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2018/10/21/webNotes/advanced/Angular/angularOfUISwitch/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
