<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>微信小程序使用多色图标详解 - LinDaiDai</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="LinDaiDai">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/wang.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/lindaidai-logo.jpg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">LinDaiDai</a>
			</h1>
			<subtitle>
				王霈霖的个人博客
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/home/">
						<span>首页 </span>
					</a>
				</div>
			</div>
		
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/about/">
						<span>关于 </span>
					</a>
				</div>
			</div>
		
	
		
			
		
		
			<div class="nav-item">
				
					<div class="nav-name">
				
					<a class="nav-link" href="/projects/">
						<span>project </span>
					</a>
				</div>
			</div>
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mini-program-iconfont-cli"><span class="toc-number">1.1.</span> <span class="toc-text">mini-program-iconfont-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步"><span class="toc-number">1.1.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步"><span class="toc-number">1.1.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步"><span class="toc-number">1.1.5.</span> <span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步"><span class="toc-number">1.1.6.</span> <span class="toc-text">第六步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#———–华丽的分割线————–"><span class="toc-number">1.2.</span> <span class="toc-text">———–华丽的分割线————–</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">1.3.</span> <span class="toc-text">后语</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/projects/">
							<span>Project</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>




	
	
	
	



    
        
            
            
        
    






    
    
        
    

    
        
    









<article class="article" id="/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/" data-name="微信小程序使用多色图标详解" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/weixin.svg" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/">
                微信小程序使用多色图标详解
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class="article-categories">
            
            
                <li><a href="/categories/前端进阶/" data-no-instant="">
                    <img src="/images/前端进阶.svg" alt="前端进阶" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="" title="前端进阶">
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019年09月08日</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> LinDaiDai</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                
                    
                
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/前端进阶/">前端进阶</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/微信小程序/">微信小程序</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                LinDaiDai
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">前言继上次写完《9012年了你还在用单色图标？(iconfont多色图标详解)》之后,有一些小伙伴又问了我是否能在微信小程序中使用多色图标呢?
em….
查阅了一些资料,发现小程序本身是不支持svg的.这样就否定了我想直接使用svg引入多色图标的想法.
网上大多都只有对单色iconfont字体引入的介绍,这里贴上一篇我自己对小程序中引用多色图标的方案.要是您又更好的解决方案请在评论处留言一起学习一下😊,谢谢.
mini-program-iconfont-cli方案的主角就是这名 mini-program-iconfont-cli...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mini-program-iconfont-cli"><span class="toc-number">1.1.</span> <span class="toc-text">mini-program-iconfont-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步"><span class="toc-number">1.1.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步"><span class="toc-number">1.1.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步"><span class="toc-number">1.1.5.</span> <span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步"><span class="toc-number">1.1.6.</span> <span class="toc-text">第六步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#———–华丽的分割线————–"><span class="toc-number">1.2.</span> <span class="toc-text">———–华丽的分割线————–</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">1.3.</span> <span class="toc-text">后语</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>继上次写完《<a href="https://juejin.im/post/5d1ca87c6fb9a07eea328e69" target="_blank" rel="noopener">9012年了你还在用单色图标？(iconfont多色图标详解)</a>》之后,有一些小伙伴又问了我是否能在微信小程序中使用多色图标呢?</p>
<p>em….</p>
<p>查阅了一些资料,发现小程序本身是不支持<code>svg</code>的.这样就否定了我想直接使用<code>svg</code>引入多色图标的想法.</p>
<p>网上大多都只有对单色<code>iconfont</code>字体引入的介绍,这里贴上一篇我自己对小程序中引用多色图标的方案.要是您又更好的解决方案请在评论处留言一起学习一下😊,谢谢.</p>
<h3 id="mini-program-iconfont-cli"><a href="#mini-program-iconfont-cli" class="headerlink" title="mini-program-iconfont-cli"></a>mini-program-iconfont-cli</h3><p>方案的主角就是这名 <a href="https://github.com/fwh1990/mini-program-iconfont-cli" target="_blank" rel="noopener">mini-program-iconfont-cli</a> 开源库.其实你只要知道有这么个东西然后按照里面的<code>README.md</code>一步一步就可以实现效果了.</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>在终端打开你的项目根目录,然后使用<code>npm</code>或者<code>yarn</code>进行安装.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mini-program-iconfont-cli --save-dev</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add mini-program-iconfont-cli --dev</span><br></pre></td></tr></table></figure>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>继续使用命令生成配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx iconfont init</span><br></pre></td></tr></table></figure></p>
<p>(这里是<code>npx</code>,不是<code>npm</code>)</p>
<p>此时会发现项目目录生成了一个<code>iconfont.json</code>文件:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"symbol_url"</span>: <span class="string">"请参考README.md，复制 http://iconfont.cn 官网提供的JS链接"</span>,</span><br><span class="line">  "save_dir": "./iconfont", // 生成的组件保存的路径</span><br><span class="line">  "use_rpx": false, // 是否使用微信提供的尺寸单位rpx还是普通的像素单位px</span><br><span class="line">  "trim_icon_prefix": "icon-",</span><br><span class="line">  "default_icon_size": 18 // 默认字体大小</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>trim_icon_prefix</code>属性做下解释:</p>
<blockquote>
<p>如果你的图标有通用的前缀，而你在使用的时候又不想重复去写，那么可以通过这种配置这个选项把前缀统一去掉。</p>
</blockquote>
<p>比如我项目中所有的图标的类名都是以<code>icon-</code>开头,这样我在后面使用图标类名的时候就可以将<code>icon-</code>这段给省略.</p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>打开你<code>iconfont</code>上的项目,并找到<code>Symbol</code>的外部链接:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d10f513287aa31?w=2400&amp;h=1366&amp;f=png&amp;s=285925" alt=""><br>将这个链接替换到<code>iconfont.json</code>的<code>symbol_url</code>下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;symbol_url&quot;: &quot;//at.alicdn.com/t/font_872514_tfvlfiqme6.js&quot;,</span><br><span class="line">    &quot;save_dir&quot;: &quot;./iconfont&quot;,</span><br><span class="line">    &quot;use_rpx&quot;: false,</span><br><span class="line">    &quot;trim_icon_prefix&quot;: &quot;icon-&quot;,</span><br><span class="line">    &quot;default_icon_size&quot;: 18</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h4><p>使用命令生成小程序组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx iconfont</span><br></pre></td></tr></table></figure></p>
<p>此时项目目录中会多出一个<code>iconfont</code>的文件夹,它里面存放的就是生成的图标组件.</p>
<h4 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h4><p>既然上面生成的是组件的话,那么我们就可以将其当成小程序中其它的组件一样来使用:</p>
<ul>
<li>局部引用</li>
<li>全局引用</li>
</ul>
<p>全局引用,在<code>app.json</code>中加上配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;usingComponents&quot;: &#123;</span><br><span class="line">   &quot;iconfont&quot;: &quot;./iconfont/iconfont&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h4><p>页面上使用起来也是非常简单,这里我就直接贴上了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 原色彩</span><br><span class="line">&lt;iconfont name=&quot;alipay&quot; /&gt;</span><br><span class="line"></span><br><span class="line">// 单色：红色</span><br><span class="line">&lt;iconfont name=&quot;alipay&quot; color=&quot;red&quot; /&gt;</span><br><span class="line"></span><br><span class="line">// 多色：红色+橘色</span><br><span class="line">&lt;iconfont name=&quot;alipay&quot; color=&quot;&#123;&#123;[&apos;red&apos;, &apos;orange&apos;]&#125;&#125;&quot; size=&quot;300&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>我自己也新建了一个项目测试了一下是能实现效果的:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d110833fa0e8f2?w=2424&amp;h=1894&amp;f=png&amp;s=409724" alt="">但是发现图标好像是<code>block</code>类型的,这样就照成了会换行的情况,于是我在全局的<code>wxss</code>中加上:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">iconfont</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d110ca4f55c494?w=2424&amp;h=1894&amp;f=png&amp;s=468589" alt=""><br>好像可以了.</p>
<p>若是后面,你的项目需要更新图标的话,只需要重新配置一下<code>iconfont.json</code>中的<code>symbol_url</code>,然后执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx iconfont</span><br></pre></td></tr></table></figure></p>
<p>重新生成<code>iconfont</code>组件就可以了.</p>
<h3 id="———–华丽的分割线————–"><a href="#———–华丽的分割线————–" class="headerlink" title="———–华丽的分割线————–"></a>———–华丽的分割线————–</h3><p><strong>说到这里基本就可以在项目中使用多色的<code>iconfont</code>,后面的内容主要是对这种实现方式的扩展,感兴趣的小伙伴可以接着往下看.</strong></p>
<p>因为我在前言中也提到了,小程序中暂时是不支持<code>svg</code>的,所以同样是一段代码,你将它放在<code>.html</code>中是可以正常显示成一个图标的,但是放在<code>wxml</code>中却没有效果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg fill=&quot;#000000&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;</span><br><span class="line">    &lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot;/&gt;</span><br><span class="line">    &lt;path d=&quot;M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z&quot;/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d1114a59aa6bb8?w=900&amp;h=302&amp;f=png&amp;s=38092" alt=".html中"><br>虽然我们不能像在web中一样直接使用<code>svg</code>，但是我们可以通过<code>css</code>，设置背景图片的方式来设置。因此<code>mini-program-iconfont-cli</code>的作用应该是将<code>svg</code>转化为<code>Base64</code>格式。然后生成一个个可以在小程序中使用的组件.</p>
<p>同时我们打开<code>iconfont</code>文件夹下的<code>iconfont.wxml</code>文件,也可以发现里面就是生成了一个个<code>view</code>标签然后设置上背景图片.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d111c7b488a2fb?w=2052&amp;h=1608&amp;f=png&amp;s=371043" alt=""></p>
<p>这里贴上一个将<code>svg</code>转换为<code>Base64</code>的网址:</p>
<p><a href="https://codepen.io/jakob-e/pen/doMoML" target="_blank" rel="noopener">https://codepen.io/jakob-e/pen/doMoML</a></p>
<h3 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h3><p>我这里使用的方案可能也不是最合理的,希望能起到抛砖引玉的作用.另外看了一下,我添加了2个多色,一个单色的图标,生成的<code>iconfont</code>文件夹就有<code>16KB</code>了,还算是比较大的.另外我把<code>iconfont</code>官网上的图标下载到本地比较了一下大小:</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/8/16d112c983bd141b?w=1274&amp;h=130&amp;f=png&amp;s=37449" alt=""></p>
<p>参考文章:</p>
<p><a href="https://github.com/fwh1990/mini-program-iconfont-cli" target="_blank" rel="noopener">mini-program-iconfont-cli</a></p>
<p><a href="https://blog.bihe0832.com/svg.html" target="_blank" rel="noopener">微信小程序开发之SVG的使用</a></p>
<p>知识无价，支持原创.</p>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>评论</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> 版权所有 <a href="">LinDaiDai </a> @ 2019</p>
            <!--<p>设计: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> 和 <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; 主题: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; 由 <a href="http://hexo.io">Hexo.</a> 强力驱动</p>-->
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-weixin fa-2x" aria-hidden="true"></i></a></div>
                
            
                
                    <div class="footer-social-item"><a href="https://github.com/LinDaiDai" target="_blank"><i class="fab fa-qq fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
		
			
				
			
		
		
	
		
			
		
		
	
		
			
		
		
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mini-program-iconfont-cli"><span class="toc-number">1.1.</span> <span class="toc-text">mini-program-iconfont-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步"><span class="toc-number">1.1.3.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步"><span class="toc-number">1.1.4.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步"><span class="toc-number">1.1.5.</span> <span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步"><span class="toc-number">1.1.6.</span> <span class="toc-text">第六步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#———–华丽的分割线————–"><span class="toc-number">1.2.</span> <span class="toc-text">———–华丽的分割线————–</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后语"><span class="toc-number">1.3.</span> <span class="toc-text">后语</span></a></li></ol></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/home/">
							<span>首页</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/about/">
							<span>关于</span>
						</a>
					</div>
			</div>
		
		
			
			
				
			
				
			
				
			
				
			
				
			
				
			
		
			<div class="nav-more-item">
					<div class="nav-name">
						<a class="nav-link" href="/projects/">
							<span>Project</span>
						</a>
					</div>
			</div>
		
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  



    

    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: '0Nyr31J74bB24hrKnRrheEdf-gzGzoHsz',
        appKey: 'RYPhOnr007gXeWPQr3V1VFHH',
        placeholder: '说点什么吧...',
        path:window.location.pathname, 
        avatar:'monsterid',
        lang: 'zh-cn',
        visitor: true // 阅读量统计
    });
</script>









    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_ba7c1c5cfedc9e5e435aeeeb77d9779634a1591bdc4ccd7359a79bfc6a1af25f').update('hashit_3420568f382385ebb88a1d2a98fcfb7ed1069b868cedc8b648b649d9cb61054b', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('', '');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', json.ip);
    leanCloud.fetchCommentCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/');
    leanCloud.fetchVisitCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/');
    leanCloud.fetchThumbUpCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/');
    leanCloud.getCommentCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2019/09/08/webNotes/advanced/Weixin/微信小程序使用多色图标详解/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
