<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>H5新API - LinDaiDai</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="LinDaiDai">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/wang.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-text-no-image">
			<h1>
				<a href="/">LinDaiDai</a>
			</h1>
			<subtitle>王霈霖的个人博客</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>

</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons//toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons//archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons//search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons//menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>




	
	
	
	



    
        
            
            
        
    






    









<article class="article" id="/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/" data-name="H5新API" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant="">
                <img src="/images/前端进阶.svg" alt="" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/">
                H5新API
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class="article-categories">
            
            
                <li><a href="/categories/前端进阶/" data-no-instant="">
                    <img src="/images/前端进阶.svg" alt="前端进阶" onerror="if(this.src != " images="" uncategorized.svg")="" this.src="/images/uncategorized.svg" "="" title="前端进阶">
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2017年03月08日</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> LinDaiDai</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                
                <a href="mailto:">禁止转载</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/Html/">Html</a></label>
		
	
		
			<label class="tag-2"><a href="/tags/前端进阶/">前端进阶</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                LinDaiDai
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">第一章:cookie Cookie，有时也用其复数形式 Cookies，指某些网站为了辨别用户的身份、进行 session 的跟踪而储存在用户本地终端上的数据（通常经过加密）。
 Cookie 是在 HTTP 协议下，服务器或脚本可以维护客户工作站上信息的一种方式。Cookie 是由 Web 服务器保存在用户浏览器（客户端）上的小文本文件，它可以包含有关用户的信息。无论何时用户链接到服务器，Web 站点都可以访问 Cookie 信息。
 cookie是浏览器提供的一种机制，它将document...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>

</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons//toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <h2 id="第一章-cookie"><a href="#第一章-cookie" class="headerlink" title="第一章:cookie"></a>第一章:cookie</h2><p> Cookie，有时也用其复数形式 Cookies，指某些网站为了辨别用户的身份、进行 session 的跟踪而储存在用户本地终端上的数据（通常经过加密）。</p>
<p> Cookie 是在 HTTP 协议下，服务器或脚本可以维护客户工作站上信息的一种方式。Cookie 是由 Web 服务器保存在用户浏览器（客户端）上的小文本文件，它可以包含有关用户的信息。无论何时用户链接到服务器，Web 站点都可以访问 Cookie 信息。</p>
<p> cookie是浏览器提供的一种机制，它将document 对象的cookie属性提供给JavaScript。可以由JavaScript对其进行控制，而并不是JavaScript本身的性质。cookie是存于用户硬盘的一个文件，这个文件通常对应于一个域名，当浏览器再次访问这个域名时，便使这个cookie可用。因此，cookie可以跨越一个域名下的多个网页，但不能跨越多个域名使用。 而且不同的浏览器之间cookie不能共享。</p>
<p><strong>==cookie的本质就是用键值对存储在用户本地的一些数据，这些数据不同的网站，不同的浏览器是不能共享的==</strong></p>
<p><strong>用处:</strong></p>
<p>保存用户登录状态</p>
<p>跟踪用户行为</p>
<p>定制页面</p>
<p>创建购物车</p>
<p><strong>缺陷:</strong>    </p>
<ol>
<li>cookie可能被禁用。当用户非常注重个人隐私保护时，他很可能禁用浏览器的cookie功能；</li>
<li>cookie是与浏览器相关的。这意味着即使访问的是同一个页面，不同浏览器之间所保存的cookie也是不能互相访问的；</li>
<li>cookie可能被删除。因为每个cookie都是硬盘上的一个文件，因此很有可能被用户删除；</li>
<li>cookie安全性不够高。所有的cookie都是以纯文本的形式记录于文件中，因此如果要保存用户名密码等信息时，最好事先经过加密处理。</li>
</ol>
<h3 id="1-1创建查看cookie"><a href="#1-1创建查看cookie" class="headerlink" title="1.1创建查看cookie"></a>1.1创建查看cookie</h3><p>cookie的运行环境必须在服务器的环境下</p>
<p>直接在<script></script>标签中写上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.cookie = &quot;user=wangxiansheng&quot;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>要保证在服务器环境下</p>
<p>此时打开页面,点击地址栏左侧的感叹号:</p>
<p>查看Cookie:在你的localhost里查看Cookie文件夹,找到user</p>
<p>可以看到里面有 名字, 内容, 域, 路径, 创建,过期时间等等.</p>
<p>2.也可以直接弹出cookie查看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"user=wangxiansheng"</span></span><br><span class="line">alert(<span class="built_in">document</span>.cookie)</span><br></pre></td></tr></table></figure>
<h3 id="1-2-设置cookie的过期时间"><a href="#1-2-设置cookie的过期时间" class="headerlink" title="1.2 设置cookie的过期时间"></a>1.2 设置cookie的过期时间</h3><p>当我们查看Cookie的时候,可以看到它默认的过期时间是:回话窗口关闭后</p>
<p>那么怎样来修改它的过期时间呢</p>
<p>可以直接在设置cookie的时候,加上expirse来进行设置</p>
<p>那么一般我们都会封装一个函数来进行设置</p>
<p>例1:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">setCookie</span>(<span class="params">name, value, day</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//expires:过期时间, 接受一个日期对象</span></span><br><span class="line">        <span class="keyword">var</span> d  = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">        d.setTime(d.getTime() + day * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">        <span class="keyword">var</span> expires = d.toUTCString()</span><br><span class="line">        <span class="comment">//一个条目包含保存的键值对和过期时间</span></span><br><span class="line">        <span class="built_in">document</span>.cookie = name + <span class="string">'='</span> + value + <span class="string">"; expires="</span> + expires</span><br><span class="line">    &#125;</span><br><span class="line">    setCookie(user,<span class="string">'wangxiansheng'</span>,<span class="number">2</span>)</span><br><span class="line">    setCookie(user,<span class="string">'li'</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">document</span>.cookie)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=&gt;	user=wangxiansheng; li; _ga=GA1.1.576406365.1501552757</span><br></pre></td></tr></table></figure>
<p>此时查看cookie的过期时间为2天后</p>
<h3 id="1-3-分隔cookie的内容"><a href="#1-3-分隔cookie的内容" class="headerlink" title="1.3 分隔cookie的内容"></a>1.3 分隔cookie的内容</h3><p>在上面的例1中</p>
<p>可以看到在控制台中打印出来的cookie是一串字符串</p>
<p>我们可以设定一个函数用来分隔这串字符串从而得到我们想要的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function getCookie(name)&#123;</span><br><span class="line">        var cookie = document.cookie</span><br><span class="line">        var arr = cookie.split(&apos;;&apos;)</span><br><span class="line"></span><br><span class="line">        for(var i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">            var arr2 = arr[i].split(&apos;=&apos;)</span><br><span class="line">            if(arr2[0] === name) &#123;</span><br><span class="line">                return arr2[1]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-删除cookie"><a href="#1-4-删除cookie" class="headerlink" title="1.4 删除cookie"></a>1.4 删除cookie</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function removeCookie(name) &#123;</span><br><span class="line">  setCookie(name, &apos;.&apos;, -1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以将上面的三个方法都封装到一个js文件中,这样这个js文件就提供了三种方法,分别用于获取cookie,设置cookie,删除cookie.要用的时候只要引用这个js文件就行了.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">cookie.js文件:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCookie</span>(<span class="params">name, value, day</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//expires:过期时间, 接受一个日期对象</span></span><br><span class="line">    <span class="keyword">var</span> d  = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    d.setTime(d.getTime() + day * <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">var</span> expires = d.toUTCString()</span><br><span class="line">    <span class="comment">//一个条目包含保存的键值对和过期时间</span></span><br><span class="line">    <span class="built_in">document</span>.cookie = name + <span class="string">'='</span> + value + <span class="string">"; expires="</span> + expires</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookie = <span class="built_in">document</span>.cookie</span><br><span class="line">    <span class="keyword">var</span> arr = cookie.split(<span class="string">';'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> arr2 = arr[i].split(<span class="string">'='</span>)</span><br><span class="line">        <span class="keyword">if</span>(arr2[<span class="number">0</span>] === name) &#123;</span><br><span class="line">            <span class="keyword">return</span> arr2[<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeCookie</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    setCookie(name, <span class="string">'.'</span>, <span class="number">-1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二章-登录小案例"><a href="#第二章-登录小案例" class="headerlink" title="第二章: 登录小案例"></a>第二章: 登录小案例</h2><p>实现效果:</p>
<p>表单中提供一个输入框用于输入用户名,一个密码框用于输入密码</p>
<p>俩个单选框,用于用户是否要保存用户名或者密码,要是勾选上了,当点击登录时,浏览器会记住用户名或密码,这样无论怎样刷新页面,输入框中的用户名或者密码还是存在在那里.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;用户登录&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form id=<span class="string">"form1"</span> action=<span class="string">"#"</span> method=<span class="string">"get"</span>&gt;</span><br><span class="line">用户名:&lt;input type="text" id="user"&gt;&lt;br&gt;</span><br><span class="line">密码:&lt;input type="password" id="pass"&gt;&lt;br&gt;</span><br><span class="line">是否记住用户名:&lt;input type="checkbox" id="saveUser"&gt;&lt;br&gt;</span><br><span class="line">是否保存密码:&lt;input type="checkbox" id="savePass"&gt;&lt;br&gt;</span><br><span class="line">&lt;input type="submit" value="登录" id="sub"&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script type="text/javascript" src="cookie.js"&gt;&lt;/script&gt;	//调用上面已经写好的cookie.js</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let user = document.querySelector('#user')</span><br><span class="line">    let pass = document.querySelector('#pass')</span><br><span class="line">    let saveUser = document.querySelector('#saveUser')</span><br><span class="line">    let savePass = document.querySelector('#savePass')</span><br><span class="line">    let form1 = document.querySelector('#form1')</span><br><span class="line">    </span><br><span class="line">    //获取用户名和密码,判断用户是不是选择存储了用户名和密码</span><br><span class="line">    if(getCookie('user')) &#123;</span><br><span class="line">        user.value = getCookie('user')</span><br><span class="line">        saveUser.checked = true</span><br><span class="line">    &#125;</span><br><span class="line">    if(getCookie('pass')) &#123;</span><br><span class="line">        pass.value = getCookie('pass')</span><br><span class="line">        savePass.checked = true</span><br><span class="line">    &#125;</span><br><span class="line">    //表单提交时,判断用户是不是勾选了俩个单选框(也就是判断用户是否要存储用户名或者密码)</span><br><span class="line">    form1.onsubmit=function () &#123;</span><br><span class="line">        console.log(saveUser.checked);</span><br><span class="line">        if(saveUser.checked) &#123;</span><br><span class="line">            //保存用户名</span><br><span class="line">            setCookie('user', user.value, 30)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //删除</span><br><span class="line">            if (getCookie('user')) &#123;</span><br><span class="line">                removeCookie('user')</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(savePass.checked) &#123;</span><br><span class="line">            //保存密码</span><br><span class="line">            setCookie('pass', pass.value, 30)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (getCookie('pass')) &#123;</span><br><span class="line">                removeCookie('pass')</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="第三章-HTML5本地存储"><a href="#第三章-HTML5本地存储" class="headerlink" title="第三章:HTML5本地存储"></a>第三章:HTML5本地存储</h2><h3 id="3-1HTML5本地存储的优点"><a href="#3-1HTML5本地存储的优点" class="headerlink" title="3.1HTML5本地存储的优点"></a>3.1HTML5本地存储的优点</h3><ol>
<li>解决了4k的大小问题</li>
<li>解决了请求头常带存储信息的问题</li>
<li>解决了关系型存储的问题</li>
<li>跨浏览器</li>
</ol>
<p><code>Web Storage</code> 包含如下两种机制：</p>
<ul>
<li><code>sessionStorage</code> 为每一个给定的源（<code>given origin</code>）维持一个独立的存储区域，该存储区域在页面会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）。</li>
<li><code>localStorage</code> 同样的功能，但是在浏览器关闭，然后重新打开后数据仍然存在。</li>
</ul>
<h3 id="3-2-localStorage"><a href="#3-2-localStorage" class="headerlink" title="3.2 localStorage"></a>3.2 localStorage</h3><p>window下的一个属性</p>
<p>通过<code>window.localStorage</code>    来调用</p>
<p><strong>提供的属性和方法:</strong>    </p>
<p><strong>storage</strong>代表着<code>localStorage</code>或<code>sessionStorage</code>,方法和属性都通用</p>
<p><strong>属性:</strong></p>
<p><code>storage.length</code></p>
<p> 返回一个整数，表示存储在<code>storage</code>对象中的数据项的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(window.localStorage.length);</span><br></pre></td></tr></table></figure>
<p><strong>方法:</strong></p>
<p><strong>1.存储</strong></p>
<p><code>storage.setItem(keyName, keyValue)</code></p>
<p> 接受一个键名和值作为参数，将会把键名添加到存储中，如果键名已存在，则更新其对应的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.localStorage.setItem(&apos;user&apos;,&apos;wangpeilin&apos;)</span><br></pre></td></tr></table></figure>
<p>此时查看:</p>
<p><img src="https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/JavaScript-H5-1.png" alt="1"></p>
<p><strong>2.利用key查看存储的键名</strong>    </p>
<p><code>storage.key(index)</code></p>
<p> 返回存储对象第 <code>index</code> 个数据项的键名。<code>index</code> 从 <code>0</code>开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(window.localStorage.key(0));</span><br><span class="line">=&gt;user</span><br></pre></td></tr></table></figure>
<p><strong>3.获取存储的值</strong></p>
<p><code>storage.getItem(keyName)</code></p>
<p> 接受一个键名（<code>key name</code>）作为参数，并返回对应键名的值（<code>key&#39;s value</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(window.localStorage.getItem(&apos;user&apos;));</span><br><span class="line">=&gt;wangpeilin</span><br></pre></td></tr></table></figure>
<p><strong>若没有,返回null</strong>    </p>
<p><strong>4.移除存储</strong>    </p>
<p><code>storage.removeItem(keyName)</code></p>
<p> 接受一个键名作为参数，会把该键名和对应的键值从存储中移除。(删除键值对)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.localStorage.removeItem(<span class="string">'user'</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="built_in">window</span>.localStorage.getItem(<span class="string">'user'</span>));</span><br><span class="line">   =&gt;<span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p><strong>5.清除存储</strong></p>
<p><code>storage.clear()</code></p>
<p> 清空存储对象里所有的键值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.localStorage.clear(&apos;user&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="3-3-sessionStorage"><a href="#3-3-sessionStorage" class="headerlink" title="3.3 sessionStorage"></a>3.3 sessionStorage</h3><p>使用方式和loaclStorage相同</p>
<h2 id="第四章-更改背景色小案例"><a href="#第四章-更改背景色小案例" class="headerlink" title="第四章: 更改背景色小案例"></a>第四章: 更改背景色小案例</h2><p>利用本地存储localStoragez来存储用户选择的背景颜色已经图片的src,就算用户属性页面,背景色及图片src也不会发生改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;test1&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;style&gt;</span></span><br><span class="line"><span class="regexp">        body&#123;</span></span><br><span class="line"><span class="regexp">            background-color: #CCCCCC;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>style&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">&lt;div id="bg_color"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p&gt;选择背景色&lt;/</span>p&gt;</span><br><span class="line">    &lt;input type=<span class="string">"color"</span> value=<span class="string">"#ff0000"</span> id=<span class="string">"color"</span>&gt;</span><br><span class="line">    &lt;span&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div id="image"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;p&gt;选择图片&lt;/</span>p&gt;</span><br><span class="line">    &lt;select&gt;</span><br><span class="line">        &lt;option value=<span class="string">"img/img1.jpg"</span> selected&gt;瀑布&lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp">        &lt;option value="img/img</span>2.jpg<span class="string">"&gt;海龟&lt;/option&gt;</span></span><br><span class="line"><span class="string">        &lt;option value="</span>img/img3.jpg<span class="string">"&gt;背景图&lt;/option&gt;</span></span><br><span class="line"><span class="string">    &lt;/select&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;img src="</span>img/img1.jpg<span class="string">" alt="</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>cookie.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    let colorInput = document.querySelector('#color')</span></span><br><span class="line"><span class="string">    let imgSelect = document.querySelector('#image select')</span></span><br><span class="line"><span class="string">    let img =document.querySelector('#image img')</span></span><br><span class="line"><span class="string">    let span = document.querySelector('#bg_color span')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    if(localStorage.getItem('color')) &#123;		//若检测到本地存储中以及存储了color,则不需要再进行存储了,直接调用setStyle就OK</span></span><br><span class="line"><span class="string">        setStyle()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    if(localStorage.getItem('imgSrc')) &#123;</span></span><br><span class="line"><span class="string">        setStyle()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    colorInput.onchange=storage;</span></span><br><span class="line"><span class="string">    imgSelect.onchange=storage;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">    //存储用户的选择</span></span><br><span class="line"><span class="string">    function storage()&#123;</span></span><br><span class="line"><span class="string">        window.localStorage.setItem('color',colorInput.value)</span></span><br><span class="line"><span class="string">        window.localStorage.setItem('imgSrc',imgSelect.value)</span></span><br><span class="line"><span class="string">		//调用设置样式的函数</span></span><br><span class="line"><span class="string">        setStyle()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    function setStyle()&#123;</span></span><br><span class="line"><span class="string">        let backColor = localStorage.getItem('color')</span></span><br><span class="line"><span class="string">        let imgSrc = localStorage.getItem('imgSrc')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        document.body.style.backgroundColor = backColor</span></span><br><span class="line"><span class="string">        span.innerHTML = backColor</span></span><br><span class="line"><span class="string">        img.src = imgSrc</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        colorInput.value = backColor</span></span><br><span class="line"><span class="string">        imgSelect.value = imgSrc</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果图:</p>
<p><img src="https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/JavaScript-H5-2.png" alt="2"></p>
<h2 id="第五章-地理位置API"><a href="#第五章-地理位置API" class="headerlink" title="第五章: 地理位置API"></a>第五章: 地理位置API</h2><p><code>HTML5Geolocation API</code> 用于获得用户的地理位置。</p>
<p>鉴于该特性可能侵犯用户的隐私，除非用户同意，否则用户位置信息是不可用的。</p>
<blockquote>
<p>浏览器支持：</p>
</blockquote>
<p>InternetExplorer 9、Firefox、Chrome、Safari以及 Opera支持地理定位。</p>
<p>注释：对于拥有 GPS的设备，比如 iPhone，地理定位更加精确。</p>
<h3 id="5-1-获取Geolocation对象"><a href="#5-1-获取Geolocation对象" class="headerlink" title="5.1 获取Geolocation对象"></a>5.1 获取Geolocation对象</h3><p><code>navigator</code> 只读属性返回一个 <code>Geolocation</code> 对象，通过这个对象可以访问到设备的位置信息。这允许网站或应用根据用户的位置提供个性化结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(navigator.geolocation)</span><br></pre></td></tr></table></figure>
<p><img src="https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/JavaScript-H5-3.png" alt="3"></p>
<p><strong>可以看到Geolocation对象提供了三种方法</strong>    </p>
<h4 id="1-getCurrentPosition"><a href="#1-getCurrentPosition" class="headerlink" title="1. getCurrentPosition"></a>1. getCurrentPosition</h4><p><code>navigator.geolocation.getCurrentPosition(success, error, options)</code></p>
<p>这个方法用于获取当前设备的地理位置。</p>
<p>3个参数：</p>
<p><em>success</em></p>
<p>成功得到位置信息时的回调函数，使用<code>Position</code>对象作为唯一的参数。</p>
<p><em>error</em> 可选</p>
<p>获取位置信息失败时的回调函数，使用 <code>PositionError</code>对象作为唯一的参数，这是一个可选项。</p>
<p><em>options</em> 可选</p>
<p>一个可选的<code>PositionOptions</code> 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;button&gt;获取地理位置信息&lt;/button&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;你的地理位置信息是：&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.querySelector(&quot;button&quot;).onclick = function ()&#123;</span><br><span class="line">      //location有两个属性：coords 封装了位置信息  timestamp  时间戳</span><br><span class="line">    navigator.geolocation.getCurrentPosition(function (location)&#123;</span><br><span class="line">        var longitude = location.coords.longitude;  //经度</span><br><span class="line">        var latitude = location.coords.latitude; // 纬度</span><br><span class="line">        var altitude = location.coords.altitude; // 海拔. 如果不提供则返回null</span><br><span class="line">        var accuracy = location.coords.accuracy; // 精度</span><br><span class="line">        var speed = location.coords.speed; // 运动速度 如果不提供则返回null</span><br><span class="line">        document.querySelector(&quot;div p:nth-child(2)&quot;).innerHTML =</span><br><span class="line">            `经度：$&#123;longitude&#125;&lt;br&gt;</span><br><span class="line">             维度：$&#123;latitude&#125;&lt;br&gt;</span><br><span class="line">             海拔：$&#123;altitude&#125;米&lt;br&gt;</span><br><span class="line">             精度：$&#123;accuracy&#125;米&lt;br&gt;</span><br><span class="line">             运动速度：$&#123;speed&#125;m/s&lt;br&gt;</span><br><span class="line">            `;</span><br><span class="line">    &#125;, function (postionError)&#123;</span><br><span class="line">        var errorMsg;</span><br><span class="line">        switch (postionError.code)&#123;</span><br><span class="line">            case 1 :</span><br><span class="line">                errorMsg = &quot;地理位置信息的获取失败，因为该页面没有获取地理位置信息的权限。&quot;</span><br><span class="line">                break</span><br><span class="line">            case 2 :</span><br><span class="line">                errorMsg = &quot;地理位置获取失败，因为至少有一个内部位置源返回一个内部错误。&quot;</span><br><span class="line">                break</span><br><span class="line">            case 3 :</span><br><span class="line">                errorMsg = &quot;地理位置获取失败，因为至少有一个内部位置源返回一个内部错误。&quot;</span><br><span class="line">                break</span><br><span class="line">        &#125;</span><br><span class="line">        document.querySelector(&quot;div p:nth-child(2)&quot;).innerHTML = errorMsg;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        enableHighAccuracy : true,</span><br><span class="line">        timeout : 3000,</span><br><span class="line">        maximumAge : 10000</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-watchPosition"><a href="#2-watchPosition" class="headerlink" title="2. watchPosition"></a>2. watchPosition</h4><p>用于注册监听器，在设备的地理位置发生改变的时候自动被调用。也可以选择特定的错误处理函数。</p>
<p>参数和方法1是一样的。</p>
<p>返回值是监听器的 <code>id</code></p>
<h4 id="3-clearWatch"><a href="#3-clearWatch" class="headerlink" title="3. clearWatch"></a>3. clearWatch</h4><p><code>navigator.geolocation.clearWatch(id);</code></p>
<p>取消由 <code>watchPosition()注册的位置监听器。</code></p>
<h2 id="第六章-File-Api"><a href="#第六章-File-Api" class="headerlink" title="第六章: File Api"></a>第六章: File Api</h2><p> 在HTML5之前的，从网页上传文件一次只能上传一个文件，而且也无法对要上传的文件做更深一步的操作。</p>
<p> HTML5提供了一个系列关于文件操在的API，通过使用这些API，对于从Web页面访问本地文件系统的相关处理将会变的非常简单。</p>
<p> <code>&lt;input&gt;</code>的type属性为 file 的时候，那么它就可以访问本地文件系统了。</p>
<p>在HTML5之前，一次只能选择一个文件。HTML5中，给<code>&lt;input&gt;</code>添加属性 multiple 则可以一次选择多个文件。</p>
<p><strong>注意：multiple或multiple=’multiple’ 两种写法都可以。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;#&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; multiple&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p> 用户选择的每一个文件都是一个File对象，而如果选择了多个File，则FileList表示这些多个File对象的列表集合。</p>
<h3 id="6-1-File对象的属性"><a href="#6-1-File对象的属性" class="headerlink" title="6.1 File对象的属性"></a>6.1 File对象的属性</h3><p>File对象是用户上传上来的文件</p>
<p>File主要提供了4个属性(包括从Blob中的继承的)</p>
<ol>
<li><code>file.lastModified</code>：表示的文件的最后修改时间。以毫秒为单位。</li>
<li><code>file.name</code>：获取的是文件的文件名。由于安全考虑，这个地方的文件名不包含路径。</li>
<li><code>file.size</code>：获取到文件大小。以字节为单位。</li>
<li><code>file.type</code>: 获取文件的 <code>mime</code> 类型</li>
</ol>
<h3 id="6-2-FileLis列表集合"><a href="#6-2-FileLis列表集合" class="headerlink" title="6.2 FileLis列表集合"></a>6.2 FileLis列表集合</h3><p>FileList是多个File的列表集合.</p>
<p>可以通过 <code>input.files</code>来得到<code>FileList</code></p>
<p>如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">"file1"</span> type=<span class="string">"file"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="comment">//获取fileList上传的文件列表</span></span><br><span class="line">	<span class="keyword">let</span> file1 = <span class="built_in">document</span>.querSelector(<span class="string">'#file1'</span>)</span><br><span class="line">	<span class="keyword">let</span> files = file1.files</span><br></pre></td></tr></table></figure>
<p><strong>属性:</strong></p>
<p><code>list.length</code>:文件的数量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取fileList上传的文件列表</span></span><br><span class="line"><span class="keyword">let</span> file1 = <span class="built_in">document</span>.querSelector(<span class="string">'#file1'</span>)</span><br><span class="line">      <span class="keyword">let</span> files = file1.files</span><br><span class="line">      <span class="built_in">console</span>.log(files.length);</span><br></pre></td></tr></table></figure>
<p><strong>方法:</strong></p>
<p>1.<code>list.item(index)</code>:</p>
<blockquote>
<p>获取 <code>file</code>.注意:<code>index</code>从0开始计算.</p>
</blockquote>
<p>遍历fileList列表:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">		<span class="comment">//获取fileList上传的文件列表</span></span><br><span class="line">		<span class="keyword">let</span> file1 = <span class="built_in">document</span>.querSelector(<span class="string">'#file1'</span>)</span><br><span class="line">        <span class="keyword">let</span> files = file1.files</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.lenght; i++) &#123;</span><br><span class="line">          <span class="keyword">let</span> file = files.item(i)		<span class="comment">//每一个用户选择的文件对象</span></span><br><span class="line">          <span class="built_in">console</span>.log(file)</span><br><span class="line">        &#125;</span><br><span class="line">        =&gt;</span><br><span class="line">File &#123;<span class="attr">name</span>: <span class="string">"text1.txt"</span>, <span class="attr">lastModified</span>: <span class="number">1506412495353</span>, <span class="attr">lastModifiedDate</span>: Tue Sep <span class="number">26</span> <span class="number">2017</span> <span class="number">15</span>:<span class="number">54</span>:<span class="number">55</span> GMT+<span class="number">0800</span> (中国标准时间), <span class="attr">webkitRelativePath</span>: <span class="string">""</span>, <span class="attr">size</span>: <span class="number">9</span>, …&#125;</span><br><span class="line">File &#123;<span class="attr">name</span>: <span class="string">"text2.txt"</span>, <span class="attr">lastModified</span>: <span class="number">1506412725170</span>, <span class="attr">lastModifiedDate</span>: Tue Sep <span class="number">26</span> <span class="number">2017</span> <span class="number">15</span>:<span class="number">58</span>:<span class="number">45</span> GMT+<span class="number">0800</span> (中国标准时间), <span class="attr">webkitRelativePath</span>: <span class="string">""</span>, <span class="attr">size</span>: <span class="number">11</span>, …&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-3-Blob对象"><a href="#6-3-Blob对象" class="headerlink" title="6.3 Blob对象"></a>6.3 Blob对象</h3><blockquote>
<p>表示二进制原始文件。前面见到的File对象也继承了Blob对象。</p>
</blockquote>
<p>注意包括两个属性：size和type。</p>
<p><code>size</code>：表示Blob对象的字节长度。 File文件的size就是继承这里的size</p>
<p><code>type</code>：表示Blob的MIME类型。如果未知则返回一个长度为 0 的字符串。FIle对象也继承了这个属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; files.length; i++)&#123; <span class="comment">//files.length:返回类别中File对象的数量</span></span><br><span class="line">       <span class="keyword">var</span> file = files.item(i);</span><br><span class="line">       <span class="keyword">var</span> msg = <span class="string">`第<span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>个文件的MIME类型：<span class="subst">$&#123;file.type&#125;</span>&lt;br&gt;`</span>;</span><br><span class="line">       content.innerHTML += msg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-4-FileReader对象"><a href="#6-4-FileReader对象" class="headerlink" title="6.4 FileReader对象"></a>6.4 FileReader对象</h3><p> <code>FileReader</code>对象允许<code>Web</code> 应用程序以==异步的方式读取文件的内容==，使用<code>File</code>对象或<code>Blob</code>对象指定要读取的文件.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reader = new FileReader()</span><br></pre></td></tr></table></figure>
<p><code>FileReader</code>对象主要包括3个属性和5个方法、6个事件.</p>
<h4 id="1-3个属性"><a href="#1-3个属性" class="headerlink" title="1. 3个属性"></a>1. 3个属性</h4><blockquote>
<p>1.FileReader.error: 读取文件的时候发生的错误信息</p>
</blockquote>
<blockquote>
<p>2.FileReader.readyState:0-2数字,表示<code>FileReader</code>的状态</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">数字</th>
<th style="text-align:center">状态信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">EMPTY</td>
<td style="text-align:center">0</td>
<td style="text-align:center">还没有加载到数据</td>
</tr>
<tr>
<td style="text-align:center">LOADING</td>
<td style="text-align:center">1</td>
<td style="text-align:center">正在加载数据</td>
</tr>
<tr>
<td style="text-align:center">DONE</td>
<td style="text-align:center">2</td>
<td style="text-align:center">数据加载完成</td>
</tr>
</tbody>
</table>
<blockquote>
<p>3.FileReader.result:读取到的内容</p>
<p><code>FileReader.result</code>:这个是最重要的属性。读取到的内容都存储在了这个属性中。只能在<code>readyState DONE</code>之后才能读取这个属性值。读取到的数据类型取决于用什么的方法去读取的文件。</p>
</blockquote>
<h4 id="2-5个方法"><a href="#2-5个方法" class="headerlink" title="2.  5个方法"></a>2.  5个方法</h4><ol>
<li><code>FileReader.abort()</code>：终止读取文件的操作。这个方法一点结束，则readyState就成为了DONE</li>
<li><code>FileReader.readAsArrayBuffer()</code>：开始读取文件的内容，一旦完成，则把文件的数据存储在<code>ArrayBuffer</code>中。当然<code>ArrayBuffer</code>自然也会存储在<code>FileReader</code>的<code>result</code>属性中</li>
<li><del>FileReader.readAsBinaryString()：以二进制的形式读取文件的内容。<strong>这个方法是非标准方法，不要使用。</strong></del></li>
<li><code>FileReader.readAsDataURL()</code>：将文件读取为<code>DateUrl</code></li>
<li><code>FileReader.readAsText()</code>：将文件的内容读取文本。读取纯文本内容的时候使用.</li>
</ol>
<h4 id="3-6个事件"><a href="#3-6个事件" class="headerlink" title="3. 6个事件"></a>3. 6个事件</h4><p>1.<code>FileReader.onloadstart</code>：<strong>数据开始读取时触发。</strong></p>
<p>2.<code>FileReader.onprogress</code>：<strong>数据读取过程中触发。</strong></p>
<p>3.<code>FileReader.onloadend</code>：<strong>数据读取完成后触发。不管数据读取成功还是失败都会触发。</strong></p>
<p>4.<code>FileReader.onload</code>：<strong>数据读取成功后触发。</strong></p>
<p>5.<code>FileReader.onabort</code>：<strong>数据读取被中断时触发。</strong></p>
<p>6.<code>FileReader.onerror</code>：<strong>数据读取发生错误时触发。</strong></p>
<h4 id="4-FileReader案例"><a href="#4-FileReader案例" class="headerlink" title="4. FileReader案例"></a>4. FileReader案例</h4><p>实现功能:</p>
<p>打开页面,有一个选择文件的标签让用户选择要上传的文件,</p>
<p>若是上传的文件是文本文件,则显示在p标签中,(可以上传多个文本)</p>
<p>若是上传的文件是图片,则会显示在img标签中.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;file&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=<span class="string">"#"</span> enctype=<span class="string">"multipart/form-data"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"file"</span>  id=<span class="string">"file1"</span> multiple&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">&lt;button id="btn1"&gt;获取上传文件信息&lt;/</span>button&gt;</span><br><span class="line">&lt;p id=<span class="string">"content"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&lt;img id=<span class="string">"img1"</span> src=<span class="string">""</span>&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> file1 = <span class="built_in">document</span>.querySelector(<span class="string">'#file1'</span>)</span><br><span class="line">    <span class="keyword">let</span> btn1 = <span class="built_in">document</span>.querySelector(<span class="string">'#btn1'</span>)</span><br><span class="line">    <span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>)</span><br><span class="line">    <span class="keyword">let</span> img1 = <span class="built_in">document</span>.querySelector(<span class="string">'#img1'</span>)</span><br><span class="line">    btn1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!FileReader) &#123;		<span class="comment">//判断当前的浏览器支不支持FileReader</span></span><br><span class="line">            content.innerHTML = <span class="string">'你的文件不支持FileApi'</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取fileList上传的文件列表</span></span><br><span class="line">        <span class="keyword">let</span> files = file1.files</span><br><span class="line">		<span class="comment">//变量文件列表</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++ ) &#123;</span><br><span class="line">            <span class="comment">//获取用户选择的每一个文件</span></span><br><span class="line">            <span class="keyword">let</span> file = files.item(i)</span><br><span class="line">         </span><br><span class="line">            <span class="comment">// 判断文件类型,如果以text开头,就是文本文件</span></span><br><span class="line">            <span class="keyword">if</span>(file.type.startsWith(<span class="string">'text'</span>)) &#123;</span><br><span class="line">                <span class="comment">// 文本文件</span></span><br><span class="line">                <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader()</span><br><span class="line"></span><br><span class="line">                <span class="comment">//读取文本文件</span></span><br><span class="line">                reader.readAsText(file, <span class="string">'utf-8'</span>)</span><br><span class="line">                reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="comment">//读取成功</span></span><br><span class="line">                    content.innerHTML += <span class="keyword">this</span>.result + <span class="string">'&lt;hr&gt;'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (file.type.startsWith(<span class="string">'image'</span>)) &#123;	<span class="comment">//判断文件类型,是image开头,就是图片</span></span><br><span class="line">                <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader()</span><br><span class="line">                reader.readAsDataURL(file)</span><br><span class="line">                reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    img1.src = <span class="keyword">this</span>.result</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="5-将元素拖拽在容器内"><a href="#5-将元素拖拽在容器内" class="headerlink" title="5.将元素拖拽在容器内"></a>5.将元素拖拽在容器内</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>将元素拖拽添加到容器内<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        *&#123;</span></span><br><span class="line"><span class="undefined">            list-style: none;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-id">#div1</span>&#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            height: 200px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>志玲<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>凤姐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>王五<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>马六<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> ul = <span class="built_in">document</span>.querySelector(<span class="string">'ul'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> lis = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> div1 = <span class="built_in">document</span>.querySelector(<span class="string">'#div1'</span>)</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; lis.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">        lis[i].setAttribute(<span class="string">'draggable'</span>,<span class="string">'true'</span>)</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> dragged;    <span class="comment">//定义变量用以储存拖拽的对象</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.addEventListener(<span class="string">'dragstart'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">        dragged = e.target</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>)</span></span><br><span class="line"><span class="javascript">    div1.addEventListener(<span class="string">'dragover'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//为了让drop生效</span></span></span><br><span class="line"><span class="undefined">        e.preventDefault()</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>)</span></span><br><span class="line"><span class="javascript">    ul.addEventListener(<span class="string">'dragover'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">        e.preventDefault()</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="javascript">    div1.addEventListener(<span class="string">'drop'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;    <span class="comment">//监听div1的落下事件</span></span></span><br><span class="line"><span class="undefined">        div1.appendChild(dragged)</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>)</span></span><br><span class="line"><span class="javascript">    ul.addEventListener(<span class="string">'drop'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;   <span class="comment">//监听ul的落下事件</span></span></span><br><span class="line"><span class="undefined">        ul.appendChild(dragged)</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="6-拖拽上传"><a href="#6-拖拽上传" class="headerlink" title="6. 拖拽上传"></a>6. 拖拽上传</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>拖拽上传<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="selector-id">#dropArea</span>&#123;</span></span><br><span class="line"><span class="undefined">            width: 100%;</span></span><br><span class="line"><span class="undefined">            height: 300px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background</span>: <span class="selector-id">#00ADFE</span>;</span></span><br><span class="line"><span class="undefined">            font-size: 50px;</span></span><br><span class="line"><span class="undefined">            line-height: 300px;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-id">#img1</span>&#123;</span></span><br><span class="line"><span class="undefined">            width: 500px;</span></span><br><span class="line"><span class="undefined">            height: 300px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dropArea"</span>&gt;</span>请将文件拖拽至此区域<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img1"</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> dropArea = <span class="built_in">document</span>.querySelector(<span class="string">'#dropArea'</span>)</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> img1 = <span class="built_in">document</span>.querySelector(<span class="string">'#img1'</span>)</span></span><br><span class="line"><span class="javascript">    dropArea.addEventListener(<span class="string">'dragover'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">        e.preventDefault()</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    dropArea.addEventListener(<span class="string">'dragenter'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.style.backgroundColor = <span class="string">'pink'</span></span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    dropArea.addEventListener(<span class="string">'drop'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//这里的e就是你从文件夹里拖拽过来的元素对象DragEvent</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(e);</span></span><br><span class="line"><span class="javascript">        <span class="comment">//DragEvent对象内有拖动的这个文件的各种信息, 其中主要用到的是dataTransfer属性</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> file = e.dataTransfer.files[<span class="number">0</span>]</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//创建fileReader对象</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader()</span></span><br><span class="line"><span class="undefined">        reader.readAsDataURL(file)</span></span><br><span class="line"><span class="javascript">        reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            img1.src = <span class="keyword">this</span>.result</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.style.backgroundColor = <span class="string">'#00ADFE'</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//阻止文件在新窗口打开</span></span></span><br><span class="line"><span class="undefined">        e.preventDefault()</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

    
    </div>
    
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> 版权所有 <a href="">LinDaiDai </a> @ 2019</p>
            <!--<p>设计: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> 和 <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; 主题: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-</a> &bull; 由 <a href="http://hexo.io">Hexo.</a> 强力驱动</p>-->
        </div>
    </div>
    
    <div class="footer-social">
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>

</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons//toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="归档">
			<img src="/images/icons//archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="搜索">
			<img src="/images/icons//search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons//menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/mySql/">
						<span>Mysql</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/php/">
						<span>Php</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/其它技能/">
						<span>其它技能</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/vscode/">
						<span>Vscode</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端进阶/">
						<span>前端进阶</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/前端入门/">
						<span>前端入门</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  












<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('').update('', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('', '');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', json.ip);
    leanCloud.fetchCommentCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/');
    leanCloud.fetchVisitCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/');
    leanCloud.fetchThumbUpCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/');
    leanCloud.getCommentCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2017/03/08/webNotes/advanced/HTML/htmlNewAPI/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
